<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 7.3</title>
</head>
<style>
	.paragraf {
		background-color: yellow;
		float: left;
		width: 400px;
		height: 100px;
		border: 1px solid;
		margin: 10px;
		position: relative;
	}
	.paragraf2 {
		background-color: orange;
		float: left;
		width: 1200px;
		height: 100px;
		border: 1px solid;
		margin: 10px;
		position: relative;
	}

	.paragraf3 {
		background-color: green;
		float: left;
		width: 400px;
		height: 1200px;
		border: 1px solid;
		margin: 10px;
		position: relative;
	}

	.paragraf4 {
		background-color: gray;
		float: left;
		width: 800px;
		height: 1200px;
		border: 1px solid;
		margin: 10px;
		position: relative;
	}

	.paragraf5 {
		background-color: aqua;
		float: left;
		width: 378px;
		height: 1200px;
		border: 1px solid;
		margin: 10px;
		position: relative;
	}

	.paragraf6 {
		background-color: blue;
		float: left;
		width: 1625px;
		height: 100px;
		border: 1px solid;
		margin: 10px;
		position: relative;
</style>
<body>
	<div class="paragraf"></div>
	<div class="paragraf2"></div>
	<div class="paragraf3"></div>
	<div class="paragraf4"></div>
	<div class="paragraf5"></div>
	<div class="paragraf6"></div>
</body>
</html>