<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 7.2</title>
	<style>
		.paragraf {
			background-color: green;
			width: 1620px;
			height: 100px;
			float: left;
			border: 1px solid;
			margin: 10px;
		}
		.paragraf2 {
			background-color: yellow;
			width: 500px;
			height: 200px;
			float: left;
			border: 1px solid;
			margin: 10px;
		}

		.paragraf3 {
			background-color: orange;
			width: 1100px;
			height: 200px;
			float: left;
			border: 1px solid;
			margin: 10px;
			position: relative;
		}

		.paragraf4 {
			background-color: yellow;
			width: 500px;
			height: 200px;
			float: left;
			border: 1px solid;
			margin: 10px;
		}

		.paragraf5 {
			background-color: aqua;
			width: 1100px;
			height: 200px;
			float: left;
			border: 1px solid;
			margin: 10px;
			position: relative;
	</style>
</head>
<body>
	<div class="paragraf"></div>
	<div class="paragraf2"></div>
	<div class="paragraf3"></div>
	<div class="paragraf4"></div>
	<div class="paragraf5"></div>
</body>
</html>